<?php

include './example_persons_array.php';

/*
    Принимает как аргумент одну строку — склеенное ФИО. 
    Возвращает как результат массив из трёх элементов 
    с ключами ‘name’, ‘surname’ и ‘patronomyc’.
*/
function getPartsFromFullname() {}

/*
    Принимает как аргумент три строки — фамилию, имя и отчество. 
    Возвращает как результат их же, но склеенные через пробел.
*/
function getFullnameFromParts() {}

/*
    Принимает как аргумент строку, содержащую ФИО вида 
    «Иванов Иван Иванович» и возвращающую строку вида «Иван И.», 
    где сокращается фамилия и отбрасывается отчество.
*/
function getShortName() {}

/* Принимающет как аргумент строку, содержащую ФИО, для определения пола. */
function getGenderFromName() {}

/* Определение полового состава аудитории. */
function getGenderDescription() {}

/* Определение «идеальной» пары. */
function getPerfectPartner() {}

?>
